{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=EFCore5Sep;Integrated Security=True; TrustServerCertificate=True"
  }
}
